<!DOCTYPE html>
<html lang="en">
<head>
    <title>Converse.js</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Converse.js: A free chat client for your website" />
    <script src="3rdparty/libsignal-protocol.js"></script>
    <link rel="manifest" href="./manifest.json">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
</head>
<body class="reset"></body>
<script>
    window.addEventListener('converse-loaded', () => {
        converse.plugins.add('converse-debug', {
            initialize () {
                const { _converse } = this;
                window._converse = _converse;
            }
        });
        converse.initialize({
            muc_subscribe_to_rai: true,
            theme: 'concord',
            show_send_button: true,
            auto_away: 300,
            message_limit: 300,
            auto_register_muc_nickname: true,
            loglevel: 'debug',
            modtools_disable_assign: ['owner', 'moderator', 'participant', 'visitor'],
            modtools_disable_query: ['moderator', 'participant', 'visitor'],
            enable_smacks: true,
            connection_options: { 'worker': '/dist/shared-connection-worker.js' },
            persistent_store: 'IndexedDB',
            message_archiving: 'always',
            muc_domain: 'conference.chat.example.org',
            muc_respect_autojoin: true,
            view_mode: 'fullscreen',
            websocket_url: 'ws://chat.example.org:5380/xmpp-websocket',
            // bosh_service_url: 'http://chat.example.org:5280/http-bind',
            muc_show_logs_before_join: true,
            whitelisted_plugins: ['converse-debug', 'converse-batched-probe'],
        });
    });
</script>
</html>
